北京=PEK
阿勒泰=AAT
安康=AKA
安庆=AQG
宝山=BSD
包头=BAV
北海=BHY
常德=CGD
长春=CGQ
长沙=CSX
常州=CZX
长治=CIH
朝阳=CHG
成都=CTU
赤峰=CIF
重庆=CKG
大理=DLU
大连=DLC
大同=DAT
丹东=DDG
达州=DAX
敦煌=DNH
恩施=ENH
鄂尔多斯=DSN
阜阳=FUG
福州=FOC
赣州=KOW
格尔木=GOQ
广元=GYS
广州=CAN
桂林=KWL
贵阳=KWE
哈尔滨=HRB
海拉尔=HLD
海口=HAK
杭州=HGH
汉中=HZG
黄岩=HYN
黄山=TXN
合肥=HFE
黑河=HEK
衡阳=HNY
和田=HTN
呼和浩特=HET
吉安=KNC
济南=TNA
佳木斯=JMU
嘉峪关=JGN
吉林=JIL
景德镇=JDZ
井冈山=JGS
晋江=JJN
九江=JIU
九寨沟=JZH
锦州=JNZ
喀什=KHG
昆明=KMG
拉萨=LXA
兰州=LHW
丽江=LJG
林芝=LZY
连云港=LYG
临沂=LYI
柳州=LZH
洛阳=LYA
泸州=LZO
芒市=LUM
满洲里=NZH
梅县=MXZ
绵阳=MIG
牡丹江=MDG
南昌=KHN
南茺=NAO
南京=NKG
南宁=NNG
南通=NTG
南阳=NNY
宁波=NGB
攀枝花=PZI
青岛=TAO
秦皇岛=SHP
齐齐哈尔=NDG
泉州=JIN
衢州=JUZ
上海浦东=PVG
上海虹桥=SHA
三亚=SYX
沙市=SHS
汕头=SWA
沈阳=SHE
深圳=SZX
石家庄=SJW
思茅=SYM
太原=TYN
天津=TSN
通辽=TGO
万县=WXN
潍坊=WEF
威海=WEH
温州=WNZ
武汉=WUH
乌兰浩特=HLH
武汉=WUH
乌鲁木齐=URC
无锡=WUX
武夷山=WUS
梧州=WUZ
西安=XIY
厦门=XMN
襄樊=XFN
西昌=XIC
锡林浩特=XIL
西宁=XNN
西双版纳=JHG
徐州=XUZ
延安=ENY
盐城=YNZ
延吉=YNJ
烟台=YNT
宜宾=YBP
宜昌=YIH
银川=INC
伊宁=YIN
义乌=YIW
运城=YCU
榆林=UYN
昭通=ZAT
湛江=ZHA
张家界=DYG
郑州=CGO
珠海=ZUH
遵义=ZYI
